# GrayTrace

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zou/graytrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zou/graytrace/Utils/: AnimatorProxy.java  BottomNavigationViewHelper.java  Constant.java  FooterBehaviorDependAppBar.java  MyPageTransformer.java  RichEditText.java  Tools.java  (+2 more)
app/src/main/res/drawable/: selector_upvote.xml  selector_upvote_text.xml  shape_btn_cover.xml  touch_raise.xml
app/src/main/res/drawable-v24/: shape_btn_cover_mine.xml
app/src/main/res/drawable-xhdpi/: shape_btn_cover_blue.xml
app/src/main/res/layout/: activity_comment.xml  activity_conversation.xml  activity_draft_box.xml  activity_edit_description.xml  activity_edit_events.xml  activity_login.xml  activity_main.xml  activity_mine_creation.xml  activity_people.xml  activity_upload_celebrity.xml  dialog_bottom_reply.xml  dialog_edit_info.xml  fragment_creation_events.xml  fragment_creation_people.xml  fragment_draft_article.xml  fragment_draft_people.xml  fragment_draft_things.xml  fragment_home.xml  fragment_home_attention.xml  fragment_home_celebrity.xml  fragment_home_mementoy.xml  fragment_home_recommend.xml  fragment_mine.xml  fragment_mine_login.xml  fragment_mine_unlogin.xml  fragment_near.xml  fragment_notification.xml  item_comment.xml  item_creation_people.xml  item_sample_bean.xml  span_video.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_commit.xml  menu_creation.xml  menu_main.xml  menu_people.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zou/graytrace/: ExampleUnitTest.java
(+77 files in other folders)
